#MX-welcome title block information

#Distro and Version
DISTRO=MX-19.2

#Codename
CODENAME=patito feo

#Icons

CODECS=/usr/share/mx-welcome/icons/codecs.png
CONTRIBUTE=/usr/share/mx-welcome/icons/contribute.png
FAQ=/usr/share/mx-welcome/icons/faq.png
FORUMS=/usr/share/mx-welcome/icons/forums.png
LOGO=/usr/share/mx-welcome/icons/logo.png
PACKAGEINSTALLER=/usr/share/mx-welcome/icons/mxwelcome-icon-packageinstaller.png
PANELORIENT=/usr/share/mx-welcome/icons/mxwelcome-icon-panel-orient.png
TOOLS=/usr/share/mx-welcome/icons/tools.png
MANUAL=/usr/share/mx-welcome/icons/users-manual.png
VIDEOS=/usr/share/mx-welcome/icons/videos.png
WIKI=/usr/share/mx-welcome/icons/wiki.png

