#MX-welcome title block information
#to customize, copy /usr/share/mx-welcome/mx-welcome.conf to 
#/etc/mx-welcome/mx-welcome.conf and edit as you see fit.

#Distro and Version
DISTRO=MX-23
HEADER=/usr/share/mx-welcome/header.jpg
LOGO=/usr/share/mx-welcome/icons/logo.svg

#Codename
CODENAME=Libretto

#Supported Until
SUPPORTED="June 2028"

#Show default password info while running live,defaults true
SHOWLIVEUSERINFO=""
LIVEUSERINFOTEXT=""

#Terms of Service command for TOS button on about page
#Place commands and text in quotes
TOSTEXT=""
TOSCMD=""

#Check /etc/lsb-release file for distro info, defaults true
CHECKLSB_RELEASE=""

#Button Icons, commands, and text
#Place commands and text in quotes

1icon=/usr/share/mx-welcome/icons/setup.png
1text=""
1command=""
2icon=/usr/share/mx-welcome/icons/faq.png
2text=""
2command=""
3icon=/usr/share/mx-welcome/icons/forums.png
3text=""
3command=""
4icon=/usr/share/mx-welcome/icons/users-manual.png
4text=""
4command=""
5icon=/usr/share/mx-welcome/icons/videos.png
5text=""
5command=""
6icon=/usr/share/mx-welcome/icons/wiki.png
6text=""
6command=""
7icon=/usr/share/mx-welcome/icons/contribute.png
7text=""
7command=""
8icon=/usr/share/mx-welcome/icons/tools.png
8text=""
8command=""
9icon=/usr/share/mx-welcome/icons/mxwelcome-icon-packageinstaller.png
9text=""
9command=""
10icon=/usr/share/mx-welcome/icons/mxwelcome-icon-panel-orient.png
10text=""
10command=""
11icon=/usr/share/mx-welcome/icons/tour.png
11text=""
11command=""


